# 1. ABRIR, EDITAR E EXPORTAR ARQUIVO

In [38]:
#IMPORTA A BIBLIOTECA PANDAS E CARREGA O ARQUIVO
import pandas as pd
import locale
#CARREGA OS DADOS DE PRODUÇÃO DO ANO DE 2016
dado = pd.read_excel("../data/Boletim_1/Anexo_G-Producao_nacional_de_OLAC.xlsx", sheetname="71-Producao OLAC Geral")
locale.setlocale(locale.LC_ALL, 'portuguese_brazil')
pd.set_option('display.float_format', lambda x: locale.format('%.2f', x, grouping=True))

In [39]:
pd.__version__

'0.20.1'

In [40]:
#PREVIA DOS DADOS
dado.head()

,Data,Código do Produto,Descrição do Produto,Região do Produtor,UF do Produtor,Descrição da Operação,Volume-Litros
0,12/2016,620101002,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,NORDESTE,BA,PRODUÇÃO POR MISTURA,58045
1,12/2016,620101002,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,SUDESTE,MG,Produção por Mistura,121440
2,12/2016,620101002,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,SUDESTE,MG,Mistura de Produtos,620
3,12/2016,620101002,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,SUL,PR,Produção por Mistura,8804
4,12/2016,620101002,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,SUDESTE,RJ,Produção por Mistura,3927364

In [41]:
dado.shape

(997, 7)

In [42]:
#FILTRA AS COLUNAS DE INTERESSE
dado = dado[['Data', 'Descrição do Produto','Descrição da Operação','Região do Produtor', 'UF do Produtor', 'Volume-Litros']]

In [43]:
#RENOMEIA AS COLUNAS
dado.columns = ['data','category','operacao','region','uf','volume']

In [44]:
#PRÉVIA DO DATAFRAME MODIFICADO
dado.head()

,data,category,operacao,region,uf,volume
0,12/2016,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,PRODUÇÃO POR MISTURA,NORDESTE,BA,58045
1,12/2016,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,Produção por Mistura,SUDESTE,MG,121440
2,12/2016,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,Mistura de Produtos,SUDESTE,MG,620
3,12/2016,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,Produção por Mistura,SUL,PR,8804
4,12/2016,ENGRENAGENS E SISTEMAS CIRCULATÓRIOS,Produção por Mistura,SUDESTE,RJ,3927364

In [45]:
#CORREÇÃO DA ENTRADA DE DADOS
dado.loc[dado['operacao'] == 'PRODUÇÃO POR MISTURA'] = 'Produção por Mistura'

In [46]:
#CATEGORIAS DE OLAC
dado['category'].unique()

array(['Produção por Mistura', 'ENGRENAGENS E SISTEMAS CIRCULATÓRIOS',
       'Isolante Tipo A', 'Isolante Tipo B',
       'Óleos Lubrificantes Marítimos', 'Óleos Lubrificantes Ferroviários',
       'Ciclo Otto', 'Ciclo Diesel', 'Motores 2 tempos',
       'TRANSMISSÕES E SISTEMAS HIDRÁULICOS',
       'Outros Óleos Lubrificantes Acabados',
       'Óleos Lubrificantes para Aviação'], dtype=object)

In [47]:
#LIMPEZA DO DATAFRAME COM LINHAS QUE POSSUEM ERRO DE ENTRADA
mask = dado['category'].isin(['Produção por Mistura'])
dado = dado[~mask]

In [137]:
dado['category'].unique()

array(['ENGRENAGENS E SISTEMAS CIRCULATÓRIOS', 'Isolante Tipo A',
       'Isolante Tipo B', 'Óleos Lubrificantes Marítimos',
       'Óleos Lubrificantes Ferroviários', 'Ciclo Otto', 'Ciclo Diesel',
       'Motores 2 tempos', 'TRANSMISSÕES E SISTEMAS HIDRÁULICOS',
       'Outros Óleos Lubrificantes Acabados',
       'Óleos Lubrificantes para Aviação'], dtype=object)

In [138]:
dado[dado['category'] == 'Produção por Mistura']

Empty DataFrame
Columns: [data, category, operacao, region, uf, volume]
Index: []

In [49]:
dado.shape

(828, 6)

In [54]:
df_producao = pd.DataFrame(columns=['category','uf','volume'])

# 1. CICLO DIESEL

In [52]:
diesel = pd.DataFrame(dado[dado['category'] == 'Ciclo Diesel'].groupby(by=['uf','operacao']).sum()['volume'])

In [109]:
diesel

                                       volume
uf operacao
AM Produção por Mistura                554780
BA Produção por Mistura                285024
CE Produção por Mistura                 97872
GO Produção por Mistura                 12210
MG Mistura de Produtos               17606913
   Produção por Mistura              43803080
PR Mistura de Produtos                 101177
   Produção por Mistura               1738365
RJ Mistura de Produtos               54185608
   Produção por Mistura             320192204
RS Produção por Mistura                 34430
SP Mistura de Produtos                4088742
   Produção por Mistura              11664180
   SAÍDA PARA PRODUÇÃO POR MISTURA      72048

In [69]:
diesel.index.levels[0].values

array(['AM', 'BA', 'CE', 'GO', 'MG', 'PR', 'RJ', 'RS', 'SP'], dtype=object)

In [136]:
count = 0
for uf in diesel.index.levels[0].values:
    select = diesel.loc[uf]
    if select.size > 1:
        if select.index[0] == "Mistura de Produtos":
            volume_1 = select.values[0][0]
        if select.index[1] == "Produção por Mistura":
            volume_2 = select.values[1][0]
            volume_corrigido = abs(volume_1-volume_2)
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_corrigido)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Ciclo Diesel')
            count += 1
    else:
        if select.index[0] == "Produção por Mistura":
            volume_1 = select.values[0][0]
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_1)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Ciclo Diesel')
            count += 1

# 2. Ciclo Otto

In [139]:
otto = pd.DataFrame(dado[dado['category'] == 'Ciclo Otto'].groupby(by=['uf','operacao']).sum()['volume'])

In [140]:
otto

                                       volume
uf operacao
AM Produção por Mistura                469143
BA Produção por Mistura                951480
CE Produção por Mistura                178414
GO Produção por Mistura                  1297
MG Mistura de Produtos               26935722
   Produção por Mistura              69287772
PA Mistura de Produtos                    200
   Produção por Mistura                   200
PR Mistura de Produtos                 301377
   Produção por Mistura               5691286
RJ Mistura de Produtos               95026274
   Produção por Mistura             364319461
RS Produção por Mistura                 41716
SP Mistura de Produtos                2676316
   Produção por Mistura              39033557
   SAÍDA PARA PRODUÇÃO POR MISTURA      82556

In [141]:
otto.index.levels[0].values

array(['AM', 'BA', 'CE', 'GO', 'MG', 'PA', 'PR', 'RJ', 'RS', 'SP'], dtype=object)

In [142]:
for uf in otto.index.levels[0].values:
    select = otto.loc[uf]
    if select.size > 1:
        if select.index[0] == "Mistura de Produtos":
            volume_1 = select.values[0][0]
        if select.index[1] == "Produção por Mistura":
            volume_2 = select.values[1][0]
            volume_corrigido = abs(volume_1-volume_2)
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_corrigido)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Ciclo Otto')
            count += 1
    else:
        if select.index[0] == "Produção por Mistura":
            volume_1 = select.values[0][0]
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_1)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Ciclo Otto')
            count += 1

# 3. ENGRENAGENS E SISTEMAS CIRCULATÓRIOS

In [144]:
engrena = pd.DataFrame(dado[dado['category'] == 'ENGRENAGENS E SISTEMAS CIRCULATÓRIOS'].groupby(by=['uf','operacao']).sum()['volume'])

In [145]:
engrena

                                      volume
uf operacao
AM Produção por Mistura                17500
BA Produção por Mistura               183148
CE Produção por Mistura                42976
GO Produção por Mistura                  609
MG Mistura de Produtos                735220
   Produção por Mistura              1270227
PR Produção por Mistura                67814
RJ Mistura de Produtos               7912043
   Produção por Mistura             41481109
RS Produção por Mistura              2735476
SP Mistura de Produtos               2020602
   Produção por Mistura              9962960
   SAÍDA PARA PRODUÇÃO POR MISTURA     27470

In [146]:
engrena.index.levels[0].values

array(['AM', 'BA', 'CE', 'GO', 'MG', 'PR', 'RJ', 'RS', 'SP'], dtype=object)

In [147]:
for uf in engrena.index.levels[0].values:
    select = engrena.loc[uf]
    if select.size > 1:
        if select.index[0] == "Mistura de Produtos":
            volume_1 = select.values[0][0]
        if select.index[1] == "Produção por Mistura":
            volume_2 = select.values[1][0]
            volume_corrigido = abs(volume_1-volume_2)
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_corrigido)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','ENGRENAGENS E SISTEMAS CIRCULATÓRIOS')
            count += 1
    else:
        if select.index[0] == "Produção por Mistura":
            volume_1 = select.values[0][0]
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_1)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','ENGRENAGENS E SISTEMAS CIRCULATÓRIOS')
            count += 1

# 4. Isolante Tipo A

In [153]:
isolA = pd.DataFrame(dado[dado['category'] == 'Isolante Tipo A'].groupby(by=['uf','operacao']).sum()['volume'])

In [154]:
isolA

                                      volume
uf operacao
MG Mistura de Produtos                 24256
   Produção por Mistura                36000
RJ Mistura de Produtos               1171687
   Produção por Mistura             10055061
SP Mistura de Produtos                450444
   Produção por Mistura               444104
   SAÍDA PARA PRODUÇÃO POR MISTURA      1465

In [155]:
isolA.index.levels[0].values

array(['MG', 'RJ', 'SP'], dtype=object)

In [156]:
for uf in isolA.index.levels[0].values:
    select = isolA.loc[uf]
    if select.size > 1:
        if select.index[0] == "Mistura de Produtos":
            volume_1 = select.values[0][0]
        if select.index[1] == "Produção por Mistura":
            volume_2 = select.values[1][0]
            volume_corrigido = abs(volume_1-volume_2)
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_corrigido)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Isolante Tipo A')
            count += 1
    else:
        if select.index[0] == "Produção por Mistura":
            volume_1 = select.values[0][0]
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_1)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Isolante Tipo A')
            count += 1

# 5. Isolante Tipo B

In [158]:
isolB = pd.DataFrame(dado[dado['category'] == 'Isolante Tipo B'].groupby(by=['uf','operacao']).sum()['volume'])

In [159]:
isolB

                                    volume
uf operacao
SP Mistura de Produtos                 262
   Produção por Mistura             730162
   SAÍDA PARA PRODUÇÃO POR MISTURA  133226

In [160]:
isolB.index.levels[0].values

array(['SP'], dtype=object)

In [161]:
for uf in isolB.index.levels[0].values:
    select = isolB.loc[uf]
    if select.size > 1:
        if select.index[0] == "Mistura de Produtos":
            volume_1 = select.values[0][0]
        if select.index[1] == "Produção por Mistura":
            volume_2 = select.values[1][0]
            volume_corrigido = abs(volume_1-volume_2)
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_corrigido)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Isolante Tipo B')
            count += 1
    else:
        if select.index[0] == "Produção por Mistura":
            volume_1 = select.values[0][0]
            #ADICIONA O VOLUME NO DATAFRAME
            df_producao.set_value(count,'volume',volume_1)
            #ADICIONA O UF NO DATAFRAME
            df_producao.set_value(count,'uf',uf)
            #ADICIONA O category NO DATAFRAME
            df_producao.set_value(count,'category','Isolante Tipo B')
            count += 1

In [162]:
df_producao

                                category  uf     volume
0                           Ciclo Diesel  AM     554780
1                           Ciclo Diesel  BA     285024
2                           Ciclo Diesel  CE      97872
3                           Ciclo Diesel  GO      12210
4                           Ciclo Diesel  MG   26196167
5                           Ciclo Diesel  PR    1637188
6                           Ciclo Diesel  RJ  266006596
7                           Ciclo Diesel  RS      34430
8                           Ciclo Diesel  SP    7575438
9                             Ciclo Otto  AM     469143
10                            Ciclo Otto  BA     951480
11                            Ciclo Otto  CE     178414
12                            Ciclo Otto  GO       1297
13                            Ciclo Otto  MG   42352050
14                            Ciclo Otto  PA          0
15                            Ciclo Otto  PR    5389909
16                            Ciclo Otto  RJ  269293187
17                            Ciclo Otto  RS      41716
18                            Ciclo Otto  SP   36357241
19  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  AM      17500
20  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  BA     183148
21  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  CE      42976
22  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  GO        609
23  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  MG     535007
24  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  PR      67814
25  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  RJ   33569066
26  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  RS    2735476
27  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  SP    7942358
28                       Isolante Tipo A  MG      11744
29                       Isolante Tipo A  RJ    8883374
30                       Isolante Tipo A  SP       6340
31                       Isolante Tipo B  SP     729900

In [116]:
#EXPORTA O ARQUIVO PARA CSV
dado.to_csv("../data/producao_olac_litros.csv", sep=',', index=False)

In [117]:
#MODIFICAR A COLUNA PARA METROS CÚBICOS EM DECORRÊNCIA DO FEEDBACK RECEBIDO
dado.volume = dado.volume.apply(lambda x: x/1000)

In [ ]:
locale.setlocale(locale.LC_ALL, 'portuguese_brazil') 
pd.set_option('display.float_format', lambda x: locale.format('%.2f', x, grouping=True))

In [135]:
dado.head(10)

      data                              category    region  uf   volume
0  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  NORDESTE  BA    58,05
1  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  MG   121,44
2  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  MG     0,62
3  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS       SUL  PR     8,80
4  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  RJ 3.927,36
5  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  RJ   647,03
6  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS       SUL  RS    90,89
7  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  SP     0,61
8  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  SP   581,08
9  12/2016  ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   SUDESTE  SP   121,07

In [142]:
#EXPORTA NOVO ARQUIVO PARA CSV
dado.to_csv("../data/producao_olac_M3_commasep.csv", sep=';', index=False, encoding="utf-8")

# 2. ANÁLISE EXPLORATÓRIA

In [121]:
#CARREGA PLANILHA COM DADOS DAS UNIDADES PRODUTORAS DE ÓLEO LUBRIFICANTE ACABADO (OLAC)
produtores = pd.read_excel("../data/Boletim_1/Anexo_E.xlsx", sheetname="30-Mapa_Planta_Prod_OLAC")
produtores.head()

             CNPJ                            Produtor        Município  UF
0  57941890000153   AGECOM PRODUTOS DE PETRÓLEO LTDA.             MAUA  SP
1   3439153000128             BIOLUB QUÍMICA LTDA -ME         SOROCABA  SP
2  33194978000190                 CASTROL BRASIL LTDA   RIO DE JANEIRO  RJ
3  45036670000104      CHEMLUB PRODUTOS QUÍMICOS LTDA         VALINHOS  SP
4   5524572001084  CHEVRON BRASIL LUBRIFICANTES LTDA.  DUQUE DE CAXIAS  RJ

In [122]:
#NÚMERO DE PLANTAS DE PRODUÇÃO COM AUTORIZAÇÃO PARA PRODUZIR OLAC NO ANO DE 2016
len(produtores['CNPJ'].unique().tolist())

64

In [123]:
#NÚMERO DE PLANTAS DE PRODUÇÃO COM AUTORIZAÇÃO PARA PRODUZIR OLAC POR UNIDADE DA FEDERAÇÃO
produtores.groupby(['UF']).count()['CNPJ']

UF
AM     1
BA     1
MG     4
MT     1
PR     4
RJ    11
RS     1
SP    41
Name: CNPJ, dtype: int64

In [124]:
#AO TODO 12 UNIDADES DA FEDERAÇÃO POSSUEM REGISTRO DE PRODUÇÃO DE ÓLEO LUBRIFICANTE ACABADO (OLAC)
dado['uf'].unique(), len(dado['uf'].unique().tolist())

(array(['BA', 'MG', 'PR', 'RJ', 'RS', 'SP', 'AM', 'MS', 'MT', 'PA', 'CE',
        'GO'], dtype=object), 12)

In [125]:
#VOLUME DE PRODUÇÃO DE OLAC - EM METROS CÚBICOS - POR UNIDADE DA FEDERAÇÃO
producao_uf = dado.groupby(['uf']).sum().sort_values(by=['volume'],axis=0, ascending=False)
producao_uf

         volume
uf
RJ 1.347.768,38
SP   509.508,13
MG   302.977,64
PR    15.394,92
BA     5.572,01
RS     4.904,31
AM     1.530,94
MS     1.507,40
CE       454,32
MT       400,47
GO        24,34
PA         0,40

In [126]:
#VOLUME TOTAL PRODUZIDO DE OLAC NO ANO DE 2016
total_volume = producao_uf['volume'].sum()
total_volume

2190043.260999999

In [127]:
#TRANSFORMA OS DADOS PARA UMA REPRESENTAÇÃO PERCENTUAL DE SUAS RESPECTIVAS PRODUÇÕES COMPARADAS AO TOTAL PRODUZIDO NO BRASIL
producao_uf['volume'] = producao_uf['volume'].apply(lambda x : str(round((x / total_volume*100),3))+" %" )

In [128]:
producao_uf.sort_values(by='volume', ascending=False)

      volume
uf
RJ  61.541 %
SP  23.265 %
MG  13.834 %
PR   0.703 %
BA   0.254 %
RS   0.224 %
AM    0.07 %
MS   0.069 %
CE   0.021 %
MT   0.018 %
GO   0.001 %
PA     0.0 %

In [129]:
#VOLUME TOTAL - EM METROS CÚBICOS - PRODUZIDO POR CATEGORIA DE APLICAÇÃO DE OLAC
producao_categoria = dado.groupby(['category']).sum().sort_values(by=['volume'],axis=0, ascending=False)
producao_categoria

                                         volume
category
Ciclo Otto                           623.990,66
Outros Óleos Lubrificantes Acabados  504.314,54
Ciclo Diesel                         475.088,99
TRANSMISSÕES E SISTEMAS HIDRÁULICOS  424.275,64
ENGRENAGENS E SISTEMAS CIRCULATÓRIOS  68.298,44
Óleos Lubrificantes Marítimos         46.501,67
Óleos Lubrificantes Ferroviários      18.938,21
Motores 2 tempos                      15.085,10
Isolante Tipo A                       12.307,49
Isolante Tipo B                        1.242,27
Óleos Lubrificantes para Aviação           0,24

In [130]:
#TRANSFORMA OS DADOS PARA UMA REPRESENTAÇÃO PERCENTUAL DE SUAS RESPECTIVAS PRODUÇÕES COMPARADAS AO TOTAL PRODUZIDO NO BRASIL
producao_categoria['volume'] = producao_categoria['volume'].apply(lambda x : str(round((x / total_volume*100),3))+" %" )

In [131]:
producao_categoria

                                        volume
category
Ciclo Otto                            28.492 %
Outros Óleos Lubrificantes Acabados   23.028 %
Ciclo Diesel                          21.693 %
TRANSMISSÕES E SISTEMAS HIDRÁULICOS   19.373 %
ENGRENAGENS E SISTEMAS CIRCULATÓRIOS   3.119 %
Óleos Lubrificantes Marítimos          2.123 %
Óleos Lubrificantes Ferroviários       0.865 %
Motores 2 tempos                       0.689 %
Isolante Tipo A                        0.562 %
Isolante Tipo B                        0.057 %
Óleos Lubrificantes para Aviação         0.0 %

In [132]:
dado.groupby(['category', 'uf']).sum()

                                            volume
category                             uf
Ciclo Diesel                         AM     554,78
                                     BA     941,80
                                     CE      97,87
                                     GO      12,21
                                     MG  68.190,21
                                     MS     353,78
                                     MT      91,18
                                     PR   1.839,54
                                     RJ 374.377,81
                                     RS      39,68
                                     SP  28.590,13
Ciclo Otto                           AM     469,14
                                     BA   2.680,67
                                     CE     178,41
                                     GO       1,30
                                     MG  99.975,89
                                     MS     897,97
                                     MT      99,14
                                     PA       0,40
                                     PR   5.992,66
                                     RJ 459.345,73
                                     RS      45,05
                                     SP  54.304,28
ENGRENAGENS E SISTEMAS CIRCULATÓRIOS AM      17,50
                                     BA     488,61
                                     CE      42,98
                                     GO       0,61
                                     MG   2.707,88
                                     MS      48,28
                                     MT       7,92
...                                            ...
Motores 2 tempos                     MG     347,24
                                     MS       4,10
                                     MT       2,07
                                     PR      98,25
                                     RJ  13.785,00
                                     RS       7,59
                                     SP     818,89
Outros Óleos Lubrificantes Acabados  BA     106,57
                                     CE      26,56
                                     MG  46.887,91
                                     MS     197,77
                                     MT     200,16
                                     PR   2.088,36
                                     RJ  79.531,98
                                     RS   1.554,71
                                     SP 373.720,52
TRANSMISSÕES E SISTEMAS HIDRÁULICOS  AM     475,44
                                     BA   1.349,15
                                     CE     105,83
                                     GO       9,99
                                     MG  84.808,25
                                     PR   5.308,28
                                     RJ 298.580,66
                                     RS     521,80
                                     SP  33.116,24
Óleos Lubrificantes Ferroviários     RJ  18.938,21
Óleos Lubrificantes Marítimos        MS       5,50
                                     RJ  42.589,08
                                     SP   3.907,10
Óleos Lubrificantes para Aviação     GO       0,24

[71 rows x 1 columns]